# GaGa20

./: .dockerignore  GaGa20.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GaGa20.UI/: Dockerfile  GaGa20.UI.csproj  Program.cs  Startup.cs
GaGa20.UI/Controllers/: HomeController.cs
GaGa20.UI/Models/: ErrorViewModel.cs
GaGa20.UI/Properties/: launchSettings.json
GaGa20.UI/Views/: _ViewImports.cshtml
GaGa20.UI/Views/Shared/: _Layout.cshtml
GaGa20API/: Dockerfile  GaGa20API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GaGa20API/Controllers/: WeatherForecastController.cs
GaGa20API/Properties/: launchSettings.json
GaGa20APP/: Dockerfile  Dockerfile.original  GaGa20APP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GaGa20APP/Controllers/: WeatherForecastController.cs
GaGa20APP/Properties/PublishProfiles/: registry.hub.docker.com_crmnet1991.pubxml
