C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\appsettings.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.exe
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.RazorAssemblyInfo.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.RazorAssemblyInfo.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.AssemblyInfoInputs.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.AssemblyInfo.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.TagHelpers.input.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.TagHelpers.output.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.RazorCoreGenerate.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.RazorTargetAssemblyInfo.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.RazorTargetAssemblyInfo.cs
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\staticwebassets\GaGa20.UI.StaticWebAssets.Manifest.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\staticwebassets\GaGa20.UI.StaticWebAssets.xml
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.deps.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.runtimeconfig.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.runtimeconfig.dev.json
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.dll
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.pdb
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.Views.dll
C:\_Repository\GaGa20\GaGa20.UI\bin\Debug\netcoreapp3.1\GaGa20.UI.Views.pdb
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.csproj.CoreCompileInputs.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.MvcApplicationPartsAssemblyInfo.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.Views.pdb
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.dll
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.pdb
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.genruntimeconfig.cache
C:\_Repository\GaGa20\GaGa20.UI\obj\Debug\netcoreapp3.1\GaGa20.UI.csproj.CopyComplete
